<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<script src="../js/jquery-3.6.0.min.js"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/vpplayer.css">
		<script src="../js/vpplayer.js"></script>
		<meta charset="utf-8">
		<title>音乐解析||ErrKiller</title>
		<style>
body {
	background: url("https://s1.ax1x.com/2022/05/03/OABOVe.jpg") no-repeat center;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}
.container h1,
h2,
h3 {
	text-align: center;
}
#player {
	margin-bottom: 200px;
}
#tips a {
	text-decoration: none;
	color: #ffff7f;
}
#resShow{
	width: 80%;
	margin: 0 auto;
}
#songMess{
	 height:50%;
	 width: 70%;
	 margin: 0 auto;
}
#player{
	width: 100%;
	margin: 0 auto;
}
		</style>
	</head>
	<body>
		<div class="container" id="show">
<div class="row clearfix">
	<div class="col-md-12 column">
		<h2 id="tips">By Errkiller</a></h2>
	</div>
</div>
<div class="row clearfix" id="resShow">
	<div class="col-md-12 column">	
<div id="songMess">
</div>
<div class="col-md-12 column">
	<div id="player"></div>
	<div id="songComment">
	</div>
</div>
		</div>
	</div>
</div>
		</div>
		<div class="container">
<div class="row clearfix">
	<div class="col-md-12 column">
		<h1 style="font-size:30px;"><a
	style="background-color: #000000;color: #efef00;text-decoration: none;" id="modal-92659"
	href="#modal-container-92659" data-toggle="modal">免责声明</a></h1>
		<div class="modal fade" id="modal-container-92659" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" style="background-color: #ffffff;text-align: center;">
     <h1 style="text-align: center;color: #ff2163;">免责声明</h1>
							<p>本站MP3文件来自各网站接口，只是调用音频播放</p>
							<p>本站只提供数据查询服务，不提供任何音频存储和修改</p>
							<p>音频仅供学习试听，访客下载后请自觉销毁，不得传播</p>
							<p>数字时代，请尊重作者版权，文明试听学习交流</p>
							<p class="text-center bg-light text-dark" style="margin-top: 20px;"><a title="Copyright © ErrKiller. All Rights Reserved"
										href="../index.html" style="text-decoration:none;font-size: 20px;color: #00aaff;">Copyright ©
										ErrKiller. All Rights Reserved</a></p>
</div>
		</div>
	</div>
</div>
		</div>
		<footer style="margin-top: 50px;">
<p class="text-center bg-light text-dark"><a title="Copyright © ErrKiller. All Rights Reserved"
		href="../index.html" style="text-decoration:none;font-size: 20px;color: #ffffff;">Copyright ©ErrKiller. All Rights Reserved</a></p>
		</footer>
	</body>
<script src="../js/DownById.js"></script>
</html>
